<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="64dip"
    android:padding="16dp">


    <TextView
        android:id="@+id/setcode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/setname"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/setname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/seticon"

        />
    <ImageView
        android:id="@+id/seticon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        />




</android.support.constraint.ConstraintLayout>